<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>de</NeutralLanguage>
    <AssemblyVersion>0.0.13.0</AssemblyVersion>
    <FileVersion>0.0.13.0</FileVersion>
    <Description>Bibliothek für den Zugriff auf den KNX Bus mittels IP.</Description>
    <Version>0.0.13.0</Version>
    <PackageIcon>FileLogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>knx, bus, communication</PackageTags>
    <PackageReleaseNotes>Erster Release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Kaenx\Assets\FileLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
